
spring.datasource.url= jdbc:mysql://localhost:3306/db_fd_movie?useUnicode=true&characterEncoding=utf-8
spring.datasource.username= root
spring.datasource.password= 070500
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
server.port=8080
